# Swagger config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Spring MVC config
spring.web.resources.add-mappings=false

# RSA config
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
