# Swagger properties
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Spring MVC properties
spring.web.resources.add-mappings=false

# Jackson properties
spring.jackson.property-naming-strategy=SNAKE_CASE

# RSA properties
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
