# Swagger properties
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Application properties
app.version=0.0.1-SNAPSHOT

# Spring MVC properties
spring.web.resources.add-mappings=false

# RSA properties
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
