springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.app.version=v1

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
