# Application properties
server.port=8080

# Datasource properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

# Swagger properties
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Spring MVC properties
spring.web.resources.add-mappings=false

# Jackson properties
spring.jackson.property-naming-strategy=SNAKE_CASE

# RSA properties
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# Locale properties
spring.web.locale=en_US
spring.web.locale-resolver=fixed

# H2 console properties
spring.h2.console.enabled=true
